type octile
height 49
width 49
map
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTT............................................TT
TT.............................................TT
T...............................................T
T...............................................T
T...............................................T
T...............................................T
T...............................................T
T...............................................T
T...............................................T
T...............................................T
T...............................................T
T...............................................T
T...............................................T
T...............................................T
TTTTTTTTTTTT.TTTTTTTTTTTT.TTTTTTTTTTT.TTTTTTTTTTT
TTTTTTTTTTTT.TTTTTTTTTTTT.TTTTTTTTTTT.TTTTTTTTTTT
TTTTTTTTTTTT.TTTTTTTTTTTT.TTTTTTTTTTT.TTTTTTTTTTT
TTTTTTTTTTTT.TTTTTTTTTTTT.TTTTTTTTTTT.TTTTTTTTTTT
TTTTTTTTTTTT.TTTTTTTTTTTT.TTTTTTTTTTT.TTTTTTTTTTT
TTTTTTTTTTTT.TTTTTTTTTTTT.TTTTTTTTTTT.TTTTTTTTTTT
TTTTTTTTTTTT.TTTTTTTTTTTT.TTTTTTTTTTT.TTTTTTTTTTT
TTTTTTTTTTTT.TTTTTTTTTTTT.TTTTTTTTTTT.TTTTTTTTTTT
TTTTTTTTTTTT.TTTTTTTTTTTT.TTTTTTTTTTT.TTTTTTTTTTT
TTTTTTTTTTTT.TTTTTTTTTTTT.TTTTTTTTTTT.TTTTTTTTTTT
TTTTTTTTTTTT.TTTTTTTTTTTT.TTTTTTTTTTT.TTTTTTTTTTT
TTTTTTTTTTTT.TTTTTTTTTTTT.TTTTTTTTTTT.TTTTTTTTTTT
TTTTTTTTTTTT.TTTTTTTTTTTT.TTTTTTTTTTT.TTTTTTTTTTT
TTTTTTTTTTTT.TTTTTTTTTTTT.TTTTTTTTTTT.TTTTTTTTTTT
TTTTTTTTTTTT.TTTTTTTTTTTT.TTTTTTTTTTT.TTTTTTTTTTT
TTTTTTTTTTTT.TTTTTTTTTTTT.TTTTTTTTTTT.TTTTTTTTTTT
TTTTTTTTTTTT.TTTTTTTTTTTT.TTTTTTTTTTT.TTTTTTTTTTT
TTTTTTTTTTTT.TTTTTTTTTTTT.TTTTTTTTTTT.TTTTTTTTTTT
TTTTTTTTTTTT.TTTTTTTTTTTT.TTTTTTTTTTT.TTTTTTTTTTT
TTTTTTTTTTTT.TTTTTTTTTTTT.TTTTTTTTTTT.TTTTTTTTTTT
T...............................................T
T...............................................T
T...............................................T
T...............................................T
T...............................................T
T...............................................T
T...............................................T
T...............................................T
T...............................................T
T...............................................T
T...............................................T
T...................TTT...TTT...................T
TTT............TTTT.TTTT..TTTT.TTTT............TT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
