<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1068</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>View progress</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="childrenCollapsible">
       <bool>true</bool>
      </property>
      <widget class="QScrollArea" name="scrollArea_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>260</width>
         <height>0</height>
        </size>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>274</width>
          <height>717</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Visualisations</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QCheckBox" name="visualise_paths_check">
              <property name="text">
               <string>Paths</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QCheckBox" name="obstacle_field_check">
                <property name="text">
                 <string>Obstacle Field</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="obstacle_field_spin">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="value">
                 <number>1</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="stats_view">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustToContents</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="showGrid">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Algorithm log:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="log_edit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="undoRedoEnabled">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="plainText">
            <string notr="true"/>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
           </property>
           <property name="placeholderText">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="zoomable_graphics_view" name="world_view">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="renderHints">
        <set>QPainter::Antialiasing|QPainter::TextAntialiasing</set>
       </property>
       <property name="viewportUpdateMode">
        <enum>QGraphicsView::BoundingRectViewportUpdate</enum>
       </property>
      </widget>
      <widget class="QScrollArea" name="scrollArea">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>260</width>
         <height>0</height>
        </size>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>258</width>
          <height>717</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Single Step</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="start_stop_button">
           <property name="text">
            <string>Run</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Interval:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="interval_spinbox">
             <property name="decimals">
              <number>2</number>
             </property>
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Algorithm:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="algorithm_combo"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1,0">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Seed:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="seed_edit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>R</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="window_label">
             <property name="text">
              <string>Window:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="window_spin">
             <property name="maximum">
              <number>99999</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QCheckBox" name="rejoin_checkbox">
             <property name="text">
              <string>Rejoin Paths</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="rejoin_limit_spin">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>99999</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="avoid_obstacles_check">
           <property name="text">
            <string>Avoid Obstacles</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="obstacle_penalty_label">
             <property name="text">
              <string>Obstacle penalty:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="obstacle_penalty_spin">
             <property name="maximum">
              <number>65536</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Threshold:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="obstacle_threshold_spin">
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
        </layout>
        <zorder>pushButton</zorder>
        <zorder>start_stop_button</zorder>
        <zorder></zorder>
        <zorder></zorder>
        <zorder></zorder>
        <zorder></zorder>
        <zorder></zorder>
        <zorder>avoid_obstacles_check</zorder>
        <zorder>pushButton_2</zorder>
        <zorder>verticalSpacer</zorder>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Zoom:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="zoom_slider">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>-4</number>
        </property>
        <property name="maximum">
         <number>4</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="zoom_text">
        <property name="text">
         <string>1.0</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="size_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="mouse_coord_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_open_map"/>
   <addaction name="action_edit"/>
  </widget>
  <action name="action_file_quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_open_map">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="action_file_open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="action_edit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>zoomable_graphics_view</class>
   <extends>QGraphicsView</extends>
   <header>zoomable_graphics_view.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_file_quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_file_open</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_map()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_open_map</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_map()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_edit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>obstacle_field_check</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>visualisation_params_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>766</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>783</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>step()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>754</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_stop_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>867</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>680</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>reset_world()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>754</x>
     <y>738</y>
    </hint>
    <hint type="destinationlabel">
     <x>603</x>
     <y>-13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>obstacle_field_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>visualisation_params_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>857</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>786</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>obstacle_field_check</sender>
   <signal>toggled(bool)</signal>
   <receiver>obstacle_field_spin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>766</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>857</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>interval_spinbox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>change_run_interval(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>827</x>
     <y>-15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>window_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>window_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>make_random_seed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>algorithm_combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>algorithm_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>visualise_paths_check</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>visualisation_params_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>858</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>768</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>avoid_obstacles_check</sender>
   <signal>clicked(bool)</signal>
   <receiver>obstacle_penalty_spin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>693</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>804</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>avoid_obstacles_check</sender>
   <signal>clicked(bool)</signal>
   <receiver>obstacle_penalty_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>669</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rejoin_checkbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>rejoin_limit_spin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>804</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>avoid_obstacles_check</sender>
   <signal>clicked(bool)</signal>
   <receiver>label_6</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>720</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>701</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>avoid_obstacles_check</sender>
   <signal>clicked(bool)</signal>
   <receiver>obstacle_threshold_spin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>739</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>794</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_map()</slot>
  <slot>change_zoom(int)</slot>
  <slot>step()</slot>
  <slot>run()</slot>
  <slot>change_run_interval(double)</slot>
  <slot>reset_world()</slot>
  <slot>make_random_seed()</slot>
  <slot>edit()</slot>
  <slot>algorithm_changed()</slot>
  <slot>window_changed(int)</slot>
  <slot>visualisation_params_changed()</slot>
 </slots>
</ui>
